<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DeL-JR-fpV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QPh-BJ-j3c">
            <objects>
                <navigationController id="DeL-JR-fpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEz-2U-aLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Kb-QG-nHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3j-Fg-ts0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9R-iE-BKT"/>
                    <connections>
                        <segue destination="ysn-n9-8mF" kind="show" id="EYI-YR-tIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="345"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="qKy-Se-n5j">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysn-n9-8mF" customClass="TweetsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqv-48-EW4"/>
                        <viewControllerLayoutGuide type="bottom" id="Jc2-yk-56B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9iP-mp-jzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywj-4m-hVO">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="jWG-ke-1UI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="scn-IT-CRh">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="JoS-Oc-O8p" customClass="TWTRTweetTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoS-Oc-O8p" id="rts-5E-WBU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ysn-n9-8mF" id="FOi-WN-dza"/>
                                    <outlet property="delegate" destination="ysn-n9-8mF" id="j7f-Zu-ELl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scn-IT-CRh" firstAttribute="leading" secondItem="9iP-mp-jzT" secondAttribute="leadingMargin" constant="-16" id="1S0-PY-s9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="scn-IT-CRh" secondAttribute="trailing" constant="-16" id="20y-Zc-TWe"/>
                            <constraint firstItem="ywj-4m-hVO" firstAttribute="leading" secondItem="9iP-mp-jzT" secondAttribute="leadingMargin" constant="-16" id="ES8-P6-MZf"/>
                            <constraint firstItem="ywj-4m-hVO" firstAttribute="top" secondItem="fqv-48-EW4" secondAttribute="bottom" id="Xp7-ba-bA7"/>
                            <constraint firstItem="Jc2-yk-56B" firstAttribute="top" secondItem="scn-IT-CRh" secondAttribute="bottom" id="Xsr-7e-GiX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywj-4m-hVO" secondAttribute="trailing" constant="-16" id="ah0-MB-WFi"/>
                            <constraint firstItem="scn-IT-CRh" firstAttribute="top" secondItem="ywj-4m-hVO" secondAttribute="bottom" id="yJW-22-DRW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eXd-rc-4vD">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="WaZ-QH-a3x">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="ysn-n9-8mF" id="flW-Fr-X4v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YKZ-wk-7n3">
                            <connections>
                                <action selector="composeBtnPressed:" destination="ysn-n9-8mF" id="grb-qV-UdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeBtn" destination="YKZ-wk-7n3" id="Wn3-zs-Wtt"/>
                        <outlet property="logoutBtn" destination="WaZ-QH-a3x" id="Ybn-1U-kgz"/>
                        <outlet property="tableView" destination="scn-IT-CRh" id="lgM-5p-cVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-mK-TD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="345"/>
        </scene>
    </scenes>
</document>
